server {
    listen 443 ssl;
    server_name ec2-18-118-88-42.us-east-2.compute.amazonaws.com;

    ssl_certificate /etc/nginx/certs/ec2-18-118-88-42.us-east-2.compute.amazonaws.com.crt;
    ssl_certificate_key /etc/nginx/certs/ec2-18-118-88-42.us-east-2.compute.amazonaws.com.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /styles/ {
        alias /usr/share/nginx/html/;
    }
}

server {
    listen 80;
    server_name ec2-18-118-88-42.us-east-2.compute.amazonaws.com;

    location / {
        return 301 https://$host$request_uri;
    }
}


#    # Віртуальний сервер для вашого сайту.
#     server {
#         listen 80;
#         server_name ec2-18-118-88-42.us-east-2.compute.amazonaws.com;

#         location / {
#             root /usr/share/nginx/html;
#             index index.html;
#         }

#         location /styles/ {
#             alias /usr/share/nginx/html/;
#         }
#     }



